name=Bonezegei_Compute
version=1.0.0
author=Bonezegei (Jofel Batutay)
maintainer=Jofel Batutay <jofelbatutay@gmail.com>
sentence=Bonezegei Compute (BZC)
paragraph=Simple Compute library for Checksum and others
category=Other
url=https://github.com/bonezegei/Bonezegei_Compute
architectures=*
includes=Bonezegei_Compute.h
